Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="BartenderLabel" 
               Content="Bartender"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="60,5,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="BartenderListBox" 
                 Margin="60,0,0,0"
                 HorizontalAlignment="Left"
                 Height="90"
                 VerticalAlignment="Bottom"
                 Width="300"/>

        <Label x:Name="WaiterLabel"
               Content="Waiter"
               Grid.Row="1"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="60,5,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="WaiterListBox"
                 Grid.Row="1"
                 Margin="60,0,0,0"
                 HorizontalAlignment="Left"
                 Height="90"
                 VerticalAlignment="Bottom"
                 Width="300"/>

        <Label x:Name="PatronsLabel"
               Content="Patrons"
               Grid.Row="2"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="60,5,0,0"
               VerticalAlignment="Top"/>
        <ListBox x:Name="PatronLisBox" 
                 Grid.Row="2"
                 Margin="60,0,0,0"
                 HorizontalAlignment="Left"
                 Height="90"
                 VerticalAlignment="Bottom"
                 Width="300"/>

        <Button x:Name="PauseBartenderButton"
                Content="Pause Bartender"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Margin="0,40,0,0" 
                VerticalAlignment="Center" 
                Width="100"
                Height="30"/>

        <Button x:Name="PauseWaiterButton"
                Content="Pause Waiter"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,40,0,0" 
                VerticalAlignment="Center" 
                Width="100"
                Height="30"/>

        <Button x:Name="PauseBouncerButton"
                Content="Pause Bouncer"
                Grid.Column="1"
                Grid.Row="2"
                HorizontalAlignment="Center"
                Margin="0,40,0,0" 
                VerticalAlignment="Center" 
                Width="100"
                Height="30"/>

        <Label Content="&quot;Open hours&quot;"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="CountDownLabel"
               Content="120 s"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>

        <Label x:Name="SpeedLabel"
               Content="Simulation State"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="SpeedComboBox" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  Margin="0,0,0,0" 
                  VerticalAlignment="Center" 
                  Width="120"/>
        <Button x:Name="PauseBarButton"
                Content="Pause bar"
                Grid.Column="2"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,0,0,5" 
                VerticalAlignment="Bottom" 
                Width="140"
                Height="30"/>
        <Label x:Name="PatronLabel"
               Content="Patrons: " 
               Grid.Column="2"
               Grid.Row="2" 
               FontSize="15"
               Margin="35,0,0,65"
               Width="150"
               VerticalAlignment="Bottom"/>
        <Label x:Name="ChairsLabel"
               Content="Free chairs: 9" 
               Grid.Column="2"
               Grid.Row="2"
               FontSize="15"
               Margin="35,0,0,35"
               Width="150"
               VerticalAlignment="Bottom"/>
        <Label x:Name="GlasesLabel"
               Content="Glases in bar: 8" 
               Grid.Column="2"
               Grid.Row="2"
               FontSize="15"
               Margin="35,0,0,5"
               Width="150"
               VerticalAlignment="Bottom"/>
        <Button x:Name="OpenCloseButton"
            Content="Open Bar"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Margin="0,0,0,5" 
            VerticalAlignment="Bottom" 
            Width="140"
            Height="30" />
    </Grid>
</Window>
