Lab6/MainWindow.xaml

<Window x:Class="Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab6"
        mc:Ignorable="d"
        Title="The Lonely Road"
        ResizeMode="NoResize"
        Height="450"
        Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label x:Name="BartenderLabel" 
               Content="Bartender"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>
        <ListBox x:Name="BartenderListBox" 
                 Grid.Column="1"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Height="110"
                 VerticalAlignment="Center"
                 Width="340"/>

        <Label x:Name="WaiterLabel"
               Content="Waiter"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>
        <ListBox x:Name="WaiterListBox"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Height="110"
                 VerticalAlignment="Center"
                 Width="340"/>

        <Label x:Name="PatronsLabel"
               Content="Patrons"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>
        <ListBox x:Name="PatronLisBox"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="0,0,0,0"
                 HorizontalAlignment="Center"
                 Height="110"
                 VerticalAlignment="Center"
                 Width="340"/>

        <Label Content="&quot;Open time&quot;"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="CountDownLabel"
               Content="0 s"
               Grid.Column="2"
               Grid.Row="0"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,0"
               VerticalAlignment="Center"/>
        <Button x:Name="OpenPubButton"
                Content="Open Bar"
                Grid.Column="2"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Margin="0,0,0,5" 
                VerticalAlignment="Bottom" 
                Width="150"
                Height="30"
                IsEnabled="False"/>

        <Label x:Name="SimStateLabel"
               Content="Simulation State"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,5,0,0"
               VerticalAlignment="Top"/>
        <ComboBox x:Name="SimStateComboBox" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  HorizontalAlignment="Center" 
                  Margin="0,45,0,0" 
                  VerticalAlignment="Top" 
                  Width="150"/>
        <Label x:Name="SpeedLabel"
               Content="Simulation Speed"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="18"
               HorizontalAlignment="Center"
               Margin="0,0,0,30"
               VerticalAlignment="Bottom"/>
        <ComboBox x:Name="SpeedComboBox"
                  Grid.Column="2"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,5" 
                  VerticalAlignment="Bottom" 
                  Width="150"/>
        
        <Label x:Name="PatronLabel"
               Content="Patrons: " 
               Grid.Column="2"
               Grid.Row="2" 
               FontSize="15"
               Margin="35,20,0,0"
               Width="150"
               VerticalAlignment="Top"/>
        <Label x:Name="ChairsLabel"
               Content="Free chairs:" 
               Grid.Column="2"
               Grid.Row="2"
               FontSize="15"
               Margin="35,0,0,0"
               Width="150"
               VerticalAlignment="Center"/>
        <Label x:Name="GlasesLabel"
               Content="Glases in bar:" 
               Grid.Column="2"
               Grid.Row="2"
               FontSize="15"
               Margin="35,0,0,20"
               Width="150"
               VerticalAlignment="Bottom"/>
    </Grid>
</Window>
